<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.CreatePostActivity"
    android:padding="20dp"
    android:background="@drawable/gradient_bg"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/postInput"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="What's on your mind?"
        android:gravity="top"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_border"
        android:alpha="0.2"
        android:textColorHint="@color/white"
        />

    <Button
        android:id="@+id/postButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/black"
        android:text="POST"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postInput" />

</androidx.constraintlayout.widget.ConstraintLayout>