<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username Updated Successfully!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="invisible"


            />
        <EditText
            android:id="@+id/username_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:textColor="@color/white"
            android:hint="Enter new username"
            android:inputType="textPersonName"
            android:padding="9dp"
            android:alpha="0.3"
            android:textColorHint="@color/white"/>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            android:text="Update"
            android:textColor="@color/white" />


    </LinearLayout>
</LinearLayout>